<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="1" />
    <title>Tatum's Word Value Game</title>
    <link rel="stylesheet" type="text/css" href="./src/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <h1>Tatum's Word Value Game</h1>

      <form id="gameForm">
        <label>Give me a word</label>
        <input type="text" name="word" />
        <button type="submit">Calculate value</button>
      </form>

      <div>
        <ul id="results"></ul>
      </div>
    </div>
    <script src="./src/index.ts"></script>
  </body>
</html>
